<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>More | Kakao Clone</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/all.css"
        integrity="sha384-wxqG4glGB3nlqX0bi23nmgwCSjWIW13BdLUEYC4VIMehfbcro/ATkyDsF/AbIOVe" crossorigin="anonymous">
</head>

<body>
    <div class="status-bar">
        <div class="status-bar_column">
            <span class="status-bar_clock">21:28</span>
        </div>
        <div class="status-bar_column">
            <i class="fas fa-clock"></i>
            <i class="fas fa-volume-mute"></i>
            <i class="fas fa-wifi"></i>
            <i class="fas fa-battery-quarter"></i>
            <span class="status-bar_battery-level">25%</span>
        </div>
    </div>
    <header class="header">
        <div class="header_header-column">
            <h1 class="header_title">More</h1>
        </div>
        <div class="header_header-column">
            <span class="header_icon">
                <i class="fas fa-search"></i>
            </span>
            <span class="header_icon">
                <i class="fas fa-qrcode"></i>
            </span>
            <span class="header_icon">
                <i class="fas fa-cog"></i>
            </span>
        </div>
    </header>
    <nav class="nav">
        <ul class="nav_list">
            <li class="nav_list-item"><a href="friends.html" class="nav_list-link"><i class="far fa-user"></i></a></li>
            <li class="nav_list-item"><a href="index.html" class="nav_list-link"><i class="far fa-comment"></i></a></li>
            <li class="nav_list-item"><a href="find.html" class="nav_list-link"><i class="fas fa-search"></i></a></li>
            <li class="nav_list-item"><a href="more.html" class="nav_list-link"><i class="fas fa-ellipsis-h"></i></a>
            </li>
        </ul>
    </nav>
</body>

</html>